ea4bc82a6ad023ab7ee23ee620429895
::res://::1756948866
export_presets.cfg::TextFile/TextFile::-1::1756949005::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756939458::0::1::::<><><>0<>0<><>::
::res://assets/::1756955937
::res://assets/other/::1756955937
sc_grow_plant_001_0.png::CompressedTexture2D::6873356902873403726::1750150298::1756953560::1::::<><><>0<>0<>ecc95177381add1ae410914abc6cfd2f<>res://.godot/imported/sc_grow_plant_001_0.png-a556d31cc69fdd9c0be6f1b2d25e938d.ctex::
sc_grow_plant_001_1.png::CompressedTexture2D::1506537495970301788::1750150298::1756954395::1::::<><><>0<>0<>a74dd97a87862e3585c603f29daa5e4a<>res://.godot/imported/sc_grow_plant_001_1.png-ffdf9a16d98bd516fabaa1dfe370ccf7.ctex::
sc_grow_plant_001_2.png::CompressedTexture2D::117105439741727127::1750150298::1756953560::1::::<><><>0<>0<>22a9387a1772b2d8f784f187157cb03c<>res://.godot/imported/sc_grow_plant_001_2.png-573e0464377370a203b7c145c70a89fe.ctex::
spirit.png::CompressedTexture2D::7763912059587574562::1756955926::1756955946::1::::<><><>0<>0<>73a60890898be1deb1346c0ca4c602c3<>res://.godot/imported/spirit.png-60321e05bea35a19e9d9fe20babd0953.ctex::
::res://assets/player/::1756946731
color palette.png::CompressedTexture2D/CompressedTexture2D::9163981182331821576::1747884290::1756942993::1::::<><><>0<>0<>7fca829b87291f5a92c60aac65d13bd6<>res://.godot/imported/color palette.png-8c8e105dd5b6861c3e0a7390c7ceca09.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::7606571810772467525::1747883702::1756942993::1::::<><><>0<>0<>0ced34433b10f5e12235db30487d3429<>res://.godot/imported/death.png-3d9d62e7ba8659aca2d251ac79ae0dfe.ctex::
hurt.png::CompressedTexture2D/CompressedTexture2D::5076862593435757184::1747883706::1756942993::1::::<><><>0<>0<>2cf65d0f353636c4ba3a9bf5d6770e7a<>res://.godot/imported/hurt.png-4b4dc235cb136ed76ea9f0afc004761a.ctex::
idle1.png::CompressedTexture2D/CompressedTexture2D::5507506793802597117::1756946729::1756946731::1::::<><><>0<>0<>9cfadf77591129f8265d69a6e2ff3f40<>res://.godot/imported/idle1.png-09bac342103dd9cb2e497d6113ccdaaf.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::945503653935317724::1747883712::1756942993::1::::<><><>0<>0<>fb34060ca243e1f1fb50195ee4acc3a5<>res://.godot/imported/idle.png-89a795d674ff15345971f5296c9aecd0.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::272940270644428288::1747883725::1756942993::1::::<><><>0<>0<>1d3db4a7030aecc2298097398511dab1<>res://.godot/imported/jump.png-5507d946096bbba04a2cd20993f5c66c.ctex::
run.png::CompressedTexture2D/CompressedTexture2D::6961149098736309840::1747883740::1756942993::1::::<><><>0<>0<>dca70427899f06ae6cb38e7135007b13<>res://.godot/imported/run.png-48888a5ed41be350e0fb98028ce827e3.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::8009862440453494381::1747883752::1756942993::1::::<><><>0<>0<>05a360a953544942a16e506cf8410d82<>res://.godot/imported/walk.png-97e68433d9a9d44b674b0acef9f7ba6f.ctex::
::res://scenes/::1756948512
Game.tscn::PackedScene::7851957265965471842::1756953655::0::1::::<><><>0<>0<><>::uid://cq3cmonhi66p0::::res://scripts/Game.gd<>uid://7ictudp36k35::::res://scripts/HUD.gd<>uid://cpvqxc6uw603g::::res://scripts/Inventory.gd
Player.tscn::PackedScene::460991815811809499::1756953655::0::1::::<><><>0<>0<><>::uid://nv0n2pyu5jgh::::res://scripts/Player.gd<>uid://ckp43kcioh3dp::::res://assets/player/idle1.png
World.tscn::PackedScene::3749504686393751418::1756953655::0::1::::<><><>0<>0<><>::uid://iyhenj7jwwqm::::res://scripts/World.gd
::res://scripts/::1756948890
AnanucaPlant.gd::GDScript::6339007601712176910::1756952066::0::1::::<>Node2D<><>0<>0<><>::
Collectable.gd::GDScript/GDScript::2368075083173369559::1756943118::0::1::::<>Area2D<><>0<>0<><>::
Game.gd::GDScript::5953809061960138539::1756955546::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::2262714438340836310::1756952833::0::1::::<>CanvasLayer<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::5870038653811012538::1756948079::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::957349482690488295::1756952833::0::1::::<>CharacterBody2D<><>0<>0<><>::
Spirit.gd::GDScript/GDScript::7015987361543922467::1756941317::0::1::::<>Node2D<><>0<>0<><>::
Tool.gd::GDScript/GDScript::855129775966793628::1756943116::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::611488675500321412::1756955718::0::1::::<>Node2D<><>0<>0<><>::
