[gd_scene load_steps=2 format=3 uid="uid://dj4sua4qbpy3c"]

[ext_resource type="Script" uid="uid://cq3cmonhi66p0" path="res://scripts/Game.gd" id="1"]

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="UI/HUD"]
layout_mode = 1
offset_right = 600.0
offset_bottom = 120.0
text = "Cargando..."

[node name="Quest" type="Label" parent="UI/HUD"]
layout_mode = 1
offset_top = 120.0
offset_right = 600.0
offset_bottom = 220.0
